# saucedemo

./: README.md  configuration.properties  pom.xml
src/test/java/com/sauce/pages/: BasePage.java  CartPage.java  CheckoutOverview.java  CheckoutPage.java  CompletePage.java  LoginPage.java  ProductsPage.java
src/test/java/com/sauce/runners/: CukesRunner.java  FailedRunner.java  RegressionRunner.java
src/test/java/com/sauce/step_definitions/: CartSteps.java  CheckoutOverviewSteps.java  CheckoutSteps.java  Hooks.java  LoginSteps.java  ProductSteps.java  Test1.java  Test3.java
src/test/java/com/sauce/utilities/: BrowserUtils.java  ConfigurationReadar.java  Driver.java
src/test/resources/features/: SauceShopping.feature
